import "C:\Program Files\Microsoft SDKs\Windows\v6.0A\include\prsht.idl";
import "C:\Program Files\Microsoft SDKs\Windows\v6.0A\include\mshtml.idl";
import "c:\program files\microsoft sdks\windows\v6.0a\include\dimm.idl";
import "C:\Program Files\Microsoft SDKs\Windows\v6.0A\include\mshtmhst.idl";
import "c:\program files\microsoft sdks\windows\v6.0a\include\docobj.idl";
import "C:\Program Files\Microsoft SDKs\Windows\v6.0A\include\exdisp.idl";
import "C:\Program Files\Microsoft SDKs\Windows\v6.0A\include\objsafe.idl";

[
	object,
	uuid(1ADB3D4C-8316-428E-9F89-598E91ECAEE0),
	dual,
	helpstring("IBitmapHandler Interface"),
	pointer_default(unique)
] 
#line 14 "h:\\part\\part\\bitmaphandler.h"
interface IBitmapHandler : IDispatch {
#line 16 "h:\\part\\part\\bitmaphandler.h"
	[id(1),helpstring("method CreateBitmapFileFromResource")] HRESULT  CreateBitmapFileFromResource([in] DWORD resID, [out,retval] BSTR *retval);
	[id(2),helpstring("method Dispose")] HRESULT  Dispose();
};

[
	object,
	uuid(319430FB-809A-4464-9BAC-1E345B4A243F),
	dual,
	helpstring("Ipart Interface"),
	pointer_default(unique)
] 
#line 19 "h:\\part\\part\\part.h"
interface Ipart : IDispatch {
#line 21 "h:\\part\\part\\part.h"
	[id(3),helpstring("method ToolbarCallback0")] HRESULT  ToolbarCallback0();
	[id(4),helpstring("method ToolbarEnable0")] HRESULT  ToolbarEnable0([out,retval] long *status);
};


[ version(1.0), uuid(59632D95-D5B9-48B6-A758-9F831B9ACF8A), helpstring("part 1.0 Type Library") ]
library part
{
	importlib("stdole2.tlb");
	importlib("olepro32.dll");

	[
		version(1.0),
		uuid(2C2A7FEE-CAEA-4C70-AA26-E486DC1B24C9),
		helpstring("BitmapHandler Class")
	] 
#line 30 "h:\\part\\part\\bitmaphandler.h"
	coclass CBitmapHandler {
		interface IBitmapHandler;
	};

	[
		version(1.0),
		uuid(4481A85F-5E87-4B1C-9A5E-8E2D32E1BC2A),
		helpstring("part Class")
	] 
#line 38 "h:\\part\\part\\part.h"
	coclass Cpart {
		interface Ipart;
	};

}

