REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.lfy = Shaderplayer.Document
HKEY_CLASSES_ROOT\Shaderplayer.Document\shell\open\command = Shader_player.EXE %1
HKEY_CLASSES_ROOT\Shaderplayer.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\Shaderplayer.Document\shell\open\ddeexec\application = Shader_player
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\Shaderplayer.Document = Shader_player.Document

