HKCR
{
	NoRemove AppID
	{
		'%APPID%' = s 'assemble'
		'assemble.DLL'
		{
			val AppID = s '%APPID%'
		}
	}
}

HKCR
{
	assemble.assemble.1 = s 'assemble Class'
	{
		CLSID = s '{4663216B-881A-41FB-A507-45596DAD92AC}'
	}
	assemble.assemble = s 'assemble Class'
	{
		CLSID = s '{4663216B-881A-41FB-A507-45596DAD92AC}'
		CurVer = s 'assemble.assemble.1'
	}
	NoRemove CLSID
	{
		ForceRemove {4663216B-881A-41FB-A507-45596DAD92AC} = s 'assemble Class'
		{
			ProgID = s 'assemble.assemble.1'
			VersionIndependentProgID = s 'assemble.assemble'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'apartment'
			}
			'TypeLib' = s '{77024056-A800-4920-82A9-EA0DA01CAC03}'
		}
	}
}
HKLM
{
	NoRemove SOFTWARE
	{
		NoRemove SolidWorks
		{
			NoRemove AddIns
			{
				ForceRemove {4663216B-881A-41FB-A507-45596DAD92AC} = d '0'
				{
					val Description = s 'assemble AddIn'
					val Title = s 'assemble'
				}
			}
		}
	}
}